{
  "name": "hyperion-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Hyperion blockchain interactions",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:smithery": "tsc && cp smithery-config.yaml build/",
    "dev": "tsx src/index.ts",
    "dev:smithery": "npx @smithery/cli dev src/smithery-server.ts",
    "start": "node build/index.js",
    "start:smithery": "node build/smithery-server.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hyperion",
    "blockchain",
    "cryptocurrency",
    "wallet",
    "ai"
  ],
  "author": "Hyperion MCP Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuongpo/hyperion-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/cuongpo/hyperion-mcp-server/issues"
  },
  "homepage": "https://github.com/cuongpo/hyperion-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "ethers": "^6.8.0",
    "dotenv": "^16.3.0",
    "crypto": "^1.0.1",
    "bip39": "^3.1.0",
    "hdkey": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "smithery": {
    "runtime": "nodejs",
    "entry": "build/smithery-server.js",
    "build": "npm run build",
    "start": "node build/smithery-server.js",
    "docker": false
  }
}
